*{
    font-family: Akira; 
    line-height: 1.5;
    letter-spacing: 1px;
}

@font-face {
    font-family: Akira;
    src: url(Akira\ Expanded\ Demo.otf);
}


nav>ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    padding: auto;
}

nav>ul>div{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

nav{
    min-height: max-content;
}

body{
    background: linear-gradient(to bottom, black, #363b37);
    background-size: cover;
    background-repeat: no-repeat;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 90vw;
    justify-self: center;
    gap: 10px;
    margin: auto;
}

#gallery>div {
    background: linear-gradient(to bottom, black, #363b37);
    background-size: contain;
    /* border: 1px solid black; */
    color: white;
}

p {
    font-size: 1rem;
    text-align: center;
    padding-top: 10px;
}

#gallery>div>img {
    width: 100%;
    height: auto;
    object-fit: cover;
    align-content: center;
    align-items: center;
}
/* footer {
    align-self: end;
    width: 100%;
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
} */

body {
    display: grid;
    grid-template-rows: 1fr auto;
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    #gallery {
        grid-template-columns: repeat(2, 1fr);
        max-width: 80vw;
    }

}
@media screen and (min-width: 1024px){
    #gallery {
        grid-template-columns: repeat(3, 1fr);
        max-width: 70vw;
    }
    
}


@media screen and (min-width: 320px) and (max-width: 767px){

    #gallery {
        grid-template-columns: 1fr;
        max-width: 90vw;
    }

    nav>ul {
        flex-direction: column;
        text-align: center;
        gap: 0px;
        padding-bottom: 15px;
    }

    nav>ul>div {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}